\c
\newline
\space
\ሴ
\S
\u1234
\o123

""
"asdfsdf"
"as"
"\\"

#""
#"[a-b]\..*"

1234
0
0.234
.012
2r101010
0x2a
8r52
36r16
42e-5
22/7

:qwer
:person/name
::rect
::x/foo

nil

true
false

foo
foo/bar
'foo

##Inf
##-Inf
##NaN

(1 2)
()

["foo" :t 4]
[]

{:foo :bar}
{}
{:a 1, :b 2}
#:person{:first "Han"}

#{}
#{1 :foo}

#()
#(+ % 1)

#my.klass_or_type_or_record[:a :b :c]
#my.record{:a 1, :b 2}

;comment
; comment
;; comment
;;comment

@test
@(test)

^{:a 1 :b 2} [1 2 3]
^String x

#'x

#_[1 2 3]

`(fred x ~x ~@lst 7 8 :nine)

#foo/bar [1 2 3]

#inst "2018-03-28T10:48:00.000"

#?(:clj     Double/NaN
   :cljs    js/NaN
   :default nil)

#?@(:clj [3 4] :cljs [5 6])
